name: python3 setup.py lint

# Run lint CI on changes to main branch, or any PR to main. Do not run CI on
# any other branch.
# run only if there are changes on files that are linted (C, python and rst files)
on:
  push:
    branches: main
    paths:
      - '**.h'
      - '**.c'
      - '**.py'
      - '**.rst'

  pull_request:
    branches: main
    paths:
      - '**.h'
      - '**.c'
      - '**.py'
      - '**.rst'

jobs:
  format-lint-code-check:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3.0.2

      - name: Install deps
        run: python3 -m pip install pylint black clang-format sphinx

      - name: Check code Formatting and Linting
        run: python3 setup.py lint

      - name: Check docs changes are checked in
        run: |
          python3 setup.py docs
          if [[ `git status --porcelain` ]]; then
            echo "Generating docs caused changes. Please check them in."
            echo "You may need to run: python3 setup.py docs --fullgeneration"
            # Run git status again, so people can see what changed.
            git status --porcelain
            exit 1
          fi
