# This is an "allowlist" used by mypy stubtest. The modules/classes/functions
# listed here are not checked by the mypy stubtest program
# This allowlist supports regex

# This is not a real typestub file, it is used only in the typestubs to export
# a few utility typestub definitions
pygame\._common

# cython files have this top level dunder
pygame\._sdl2\..*\.__test__

# cython classes have some special dunders for internal use, ignore that in 
# stubtest
pygame\._sdl2\..*\.__pyx_.*__

# don't look for stubs for examples or for tests
pygame\.examples.*
pygame\.tests.*

# don't look for stubs for pyinstaller hook
pygame\.__pyinstaller.*

# don't look for stubs for these private modules either
pygame\.draw_py
pygame\.ftfont
pygame\.imageext
pygame\.macosx
pygame\.newbuffer
pygame\.pkgdata
pygame\.pypm
pygame\._sdl2\.mixer
pygame\.sysfont.*
